# my-pay

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
common/: build.gradle
common/src/main/java/com/mypay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
db/data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  binlog.000021  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/data/#innodb_redo/: #ib_redo10  #ib_redo9
db/data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
db/data/my_pay/: hibernate_sequence.ibd  member_money.ibd  membership.ibd  money_changing_request.ibd  registered_bank_account.ibd  request_firmbanking.ibd  request_remittance.ibd
db/data/mysql/: general_log_213.sdi  slow_log_214.sdi
db/data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/initdb.d/: create_table.sql
docs/: 00._Hexagonal 아키텍처 패키지 구조.md  01_mvp 버전의 membership Service.md  02_myPay 는 어떤일을 할까.md  03_왜 xx 도메인 Pay 에 돈을 넣는게 유리할까 ?.md  04_모놀리스 아키텍처에서의 멀티모듈 페이.md  06_도메인 주도 (DDD) 패턴.md  07_하위 도메인 패턴.md  08_서비스 분해 과정에서의 장애물_네트워크 지연, 트랜잭션 가용성.md  09_시스템 작업 식별하기.md
docs/step-1/: 00._Hexagonal 아키텍처 패키지 구조.md  01_mvp 버전의 membership Service.md  02_myPay 는 어떤일을 할까.md  03_왜 xx 도메인 Pay 에 돈을 넣는게 유리할까 ?.md  04_모놀리스 아키텍처에서의 멀티모듈 페이.md  05_분해 = 비즈니스 능력을 기준으로 서비스를 정의해보자.md  06_도메인 주도 (DDD) 패턴.md  07_하위 도메인 패턴.md  08_서비스 분해 과정에서의 장애물_네트워크 지연, 트랜잭션 가용성.md  09_시스템 작업 식별하기.md
docs/step-2/: 01_dockerizing.md  02_docker-compose.md  03_뱅킹 서비스 패키지 설계, API 식별.md
docs/step-3/: 01_머니서비스 정의.md  02_머니 서비스 패키지 설계, API  식별.md
docs/step-4/: 01_분해로 인해 달라질 수 있는 상황들.md  02_분해로 인해 생겼던 다양한 문제 해결법.md  03_IPC 를 위한 패턴.md  04_IPC를 위한 패턴-2.md  05_멱등성.md
docs/step-5/: 00_kafka 는 무엇일까.md  01_Kafka 를 설계시 유의사항.md  02_logging_pipeLine.md
docs/step-6/: 01. 분해와 통신 으로 인해 생긴 문제들.md  02. 분산 시스템 환경에서 트랜잭션을 유지하기 위한 방안.md
logging-consumer/: build.gradle
membership-service/: build.gradle
membership-service/src/main/java/com/mypay/membership/: MembershipApplication.java  MembershipConfig.java  SwaggerConfig.java  TestApplication.java
membership-service/src/main/java/com/mypay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java  TestController.java
membership-service/src/main/java/com/mypay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/mypay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/mypay/membership/domain/: Membership.java
membership-service/src/main/java/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java
membership-service/src/main/resources/: application.yml
membership-service/src/test/java/com/mypay/membership/: RegisterMembershipControllerTest.java
membership-service/src/test/java/com/mypay/membership/adapter/in/web/: ModifyMembershipControllerTest.java  RegisterMembershipControllerTest.java
money-service/: build.gradle
money-service/src/main/java/com/mypay/money/: MoneyApplication.java  SwaggerConfig.java
money-service/src/main/java/com/mypay/money/adapter/in/kafka/: RechargingMoneyResultConsumer.java
money-service/src/main/java/com/mypay/money/adapter/in/web/: DecreaseMoneyChangingRequest.java  IncreaseMoneyChangingRequest.java  MoneyChangingResultDetail.java  MoneyChangingResultDetailMapper.java  RequestMoneyChangingController.java
money-service/src/main/java/com/mypay/money/application/port/in/: IncreaseMoneyRequestCommand.java  IncreaseMoneyRequestUseCase.java
money-service/src/main/java/com/mypay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/mypay/money/domain/: MemberMoney.java  MoneyChangingRequest.java
remittance-service/: build.gradle
task-consumer/: build.gradle
(+48 files in other folders)
